<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyDocumentGenerator</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <div class="display_flex">
        <h1 class="uper_text"><img src="img's/document-icon-36553.png" height="30px"> MyDocumentGenerator </h1>
        <form class="display_flex botao">
            <button>Loguin</button>
        </form>
    </div>

    <div>
        <nav class="navfundo">
            <ul class="nav-menu display_flex">
                <li> <a class="cor_text" href="#">Home</a></li>
                <li> <a class="cor_text" href="#">Documentos</a></li>
                <li> <a class="cor_text" href="#">Termos de uso</a></li>
            </ul>
    </div>

    <div class="ajuste_all">
        <h2>Sobre Nós</h2>

        <p>
            Bem-vindo ao nosso gerador de documentos em PDF! Somos uma plataforma independete e dedicada a facilitar a
            criação de
            documentos personalizados,
            como currículos, de maneira rápida e eficiente. Nossa missão é simplificar o processo de elaboração de
            documentos,
            permitindo que você se concentre no que realmente importa: suas conquistas e habilidades.
        </p>
        <p>
            Nosso sistema intuitivo permite que você insira suas informações de forma fácil e prática,
            gerando documentos profissionais em apenas alguns cliques. Valorizamos a praticidade e a qualidade,
            e trabalhamos continuamente para oferecer as melhores ferramentas e modelos para atender às suas
            necessidades.
        </p>
        <p>
            Seja para criar um currículo impressionante ou qualquer outro tipo de documento, estamos aqui para ajudar
            você a
            se
            destacar.
            Obrigado por escolher nossa plataforma!
        </p>

        <hr>

        <h2>Documentos:</h2>

    </div>

    <script>

    </script>

</body>

</html>